*,
*::before,
*::after {
   box-sizing: border-box;

}

/* Убираем внутренние отступы */
ul,
ol[class],
li {
   padding: 0;
   list-style: none;
}

/* Убираем внешние отступы */
body,
h1,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
   margin: 0;
}

a {
   text-decoration: none;
   cursor: pointer;
    background-color: var(--black-color);
     /*background-image: linear-gradient(90deg, to, rgb(194, 40, 20));*/
   color: inherit;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   transition: all 3s ease;
}


a:hover {
   transition: all 3s;
  /* background-color: #fff;
   background-image: linear-gradient(90deg, #FFF, #3F046F);*/
     color: inherit;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
a:visited{
   color: rgb(3, 3, 3);
   background-image: none;
}
h1{
   background-color: rgb(0, 0, 0);
 /*  background-image: linear-gradient(90deg, #FFF, #3F046F);*/
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

h2,
h3,
h4,
h5,
h6 {
   font-family: 'GTWalsheimPro-Regular';
   background-color: rgb(0, 0, 0);
  /* background-image: linear-gradient(90deg, #FFF, #3F046F);*/
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

p {
   font-family: 'GTWalsheimPro-Medium';
   color: #ffffff !important;
}

img {
   display: block;
}

html {
   width: 100%;
   margin: 0;
   padding: 0;

   overflow-x: hidden;

}

body {
   overflow-x: hidden ;
   box-sizing: border-box;
   font-family: 'GTWalsheimPro-Medium';
   width: 100%;
   max-width: 90rem;
   margin: 0 auto;
   position: relative;
   align-items: center;
}



h2 {
   font-size: 40px;
}


.wrap {
   margin: 0 auto;
   padding: 0 10px;
   width: 100%;
   max-width: 1376px;

}

.section {
   margin: 0 auto;
   padding: 0 10px;
   width: 100%;
   max-width: 1376px;
   
}